# make bottom bar transparent
set -g status-style bg=default

# active window: solid background block
setw -g window-status-current-style "fg=black,bg=white,bold"
setw -g window-status-current-format " #I "

# inactive windows: dim grey
setw -g window-status-style "fg=colour245"
setw -g window-status-format " #I "

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# enable mouse
set -g mouse on

# enable copy mode
setw -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# fix wrong background color in neovim
set -ga terminal-overrides ",xterm-256color:Tc"

# Set WezTerm window title to current directory
set -g set-titles on
set -g set-titles-string "#{pane_current_path}"


# replace ctrl-b with ctrl-f
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# ctrl-f ctrl-f to switch to next window
bind-key C-f next-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

